<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hospital"
        android:padding="30dp"
        android:src="@drawable/baseline_local_hospital_24"
        >
    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atm"
        android:padding="30dp"
        android:src="@drawable/baseline_local_atm_24"
        >
    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:padding="30dp"
        android:src="@drawable/baseline_table_restaurant_24"
        >
    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bank"
        android:padding="30dp"
        android:src="@drawable/baseline_account_balance_24"
        >
    </ImageButton>


</LinearLayout>

    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment">

    </fragment>

    <!-- Add RecyclerView below the map (display attraction information below the map)-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_attractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>